module.name: datasource-editor-file-fixed-width
module.producer: The Pentaho Reporting Project
module.description: File Fixed Width datasource support for the report-designer
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0
