#
# Copyright (c) 2011 De Bortoli Wines Pty Limited (Australia). All Rights Reserved.
#

#
# Drop all other configuration stuff here.


# Bundle-writer support.
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.data-factory-handler.org.pentaho.reporting.engine.classic.extensions.datasources.filefixedwidth.FileFixedWidthDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.filefixedwidth.writer.FileFixedWidthDataFactoryBundleWriteHandler
# Ext-Format writer support
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.extensions.datasources.filefixedwidth.FileFixedWidthDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.filefixedwidth.writer.FileFixedWidthDataFactoryWriteHandler
