#
# Properties for the JFreeReport extension project ...
#

#
# Module definition
org.pentaho.reporting.engine.classic.extensions.modules.datasource-editor.filefixedwidth.Module=org.pentaho.reporting.ui.datasources.filefixedwidth.FileFixedWidthDataSourceModule
org.pentaho.reporting.engine.classic.extensions.datasources.filefixedwidth.Module=org.pentaho.reporting.engine.classic.extensions.datasources.filefixedwidth.FileFixedWidthModule
