#
# Properties for the JFreeReport extension project ...
#

#
# Module definition
org.pentaho.reporting.engine.classic.extensions.modules.datasource-editor.openerp.Module=org.pentaho.reporting.ui.datasources.openerp.OpenERPDataSourceModule
org.pentaho.reporting.engine.classic.extensions.datasources.openerp.Module=org.pentaho.reporting.engine.classic.extensions.datasources.openerp.OpenERPModule
